asgiref==3.4.1
bcrypt==3.2.0
certifi==2023.5.7
cffi==1.15.1
contourpy==1.0.5
cycler==0.11.0
Django==3.2.5
django-cors-headers==3.14.0
django-model-utils==4.0.0
djangorestframework==3.14.0
fonttools==4.25.0
jsonfield==3.1.0
kiwisolver==1.4.4
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
numpy==1.23.5
packaging==23.0
Pillow==9.4.0
pip==23.0.1
ply==3.11
psycopg2==2.9.3
pycparser==2.21
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2021.3
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.2
typing_extensions==4.1.1
wheel==0.38.4
wincertstore==0.2
